<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.umitytsr.movieapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailerFragment"
            app:destination="@id/detailerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allMovieFragment"
            app:destination="@id/allMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailerFragment"
        android:name="com.umitytsr.movieapp.ui.detailer.DetailerFragment"
        android:label="fragment_detailer"
        tools:layout="@layout/fragment_detailer" >
        <argument
            android:name="movie"
            app:argType="com.umitytsr.movieapp.domain.model.Movie"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.umitytsr.movieapp.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailerFragment"
            app:destination="@id/detailerFragment" />
    </fragment>
    <fragment
        android:id="@+id/allMovieFragment"
        android:name="com.umitytsr.movieapp.ui.paging.AllMovieFragment"
        android:label="fragment_all_movie"
        tools:layout="@layout/fragment_all_movie" >
        <argument
            android:name="string"
            app:argType="string" />
        <action
            android:id="@+id/action_allMovieFragment_to_detailerFragment"
            app:destination="@id/detailerFragment" />
    </fragment>
</navigation>